name: 'Print Message Action'
description: 'An action that prints a message provided by the user.'
inputs:
  user_message:
    description: 'The message to print'
    required: true
runs:
  using: 'node12'
  main: 'index.js'